<?xml version="1.0" encoding="utf-8"?>
<project>
    <meta title="Main" package="" version="1.0.0" company="" />
    <app main="Main" file="Main" path="build/nme" />

    <window background="#FFFFFF" fps="60" />
    <window width="800" height="600" if="desktop" />
    <window width="0" height="0" if="html5" />

    <!-- classpath, haxe libs -->
    <source path="src" />

    <haxelib name="nme" />
    <haxelib name="actuate" />

    <haxelib name="haxeui-core" />
    <haxelib name="haxeui-nme" />

    <haxeflag name="--macro" value="haxe.macro.Compiler.include('haxe.ui', ['haxe.ui.macros'])" />
</project>
